
:root {
    --color-primary-purple: hsl(263, 55%, 52%);
    --color-primary-light-gray-500: hsl(217, 19%, 35%);
    --color-primary-blue: hsl(219, 29%, 14%);
    --color-primary-white: hsl(0, 0%, 100%);
  
    --color-neutral-light-gray-300: hsl(0, 0%, 81%);
    --color-neutral-light-gray-200: hsl(210, 46%, 95%);
}


* {
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
  max-width: 100%;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}


  button {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #72b900;
    padding: 20px 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
  }
  
  .navbar .logo h2 {
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-bottom: 0;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-links a:hover {
    color: #ff6347;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
  }
  
  .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
    }
  
    .nav-links li {
      text-align: center;
      margin: 10px 0;
    }
  
    .hamburger {
      display: flex;
    }
  
    .nav-links.active {
      display: flex;
    }
  }
  
.new-sec{

    
    background-color: #72b900;
    padding: 20px;
}

.sectionnew{
    display: flex;
    align-items: center;
}

.sectionnew img{
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.sectionnew h1{
    color: white;
    font-size: 95px;
    font-weight: 400;
    font-family: fantasy;

}

.cas{
    display: flex;
    align-items: center;
    gap:300px;
}

.cas h1{
    color: white;
    font-size: 95px;
    font-weight: 400;
    font-family: fantasy;


}

.para{
    display: flex;
    align-items: center;
    gap:50px;
}
.para p{
    color: white;
    font-size: 18px;
}

.button-section{
    margin-top: 30px;
    margin-bottom: 30px;

    text-align: center;
}

.motion{
    color: white;
    background-color: #F272AE;
    overflow: hidden;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 20px 0px 20px 0px;
}

.paragraph{
    margin-top: 20px;


}

.paragraph p{
    color:#F2B33D;
    font-size: 23px;
    font-weight: 600;
    margin: 0;

}


/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}



.testimonial-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  
  /* TESTIMONIAL */
  
  .testimonial {
    padding: 1.5rem;
    border-radius: 0.4rem;
  }
  
  /* TESTIMONIAL PROFILE INFO */
  
  .testimonial > .profile-info {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
  }
  
  .testimonial .profile-text h2 {
    color: var(--color-neutral-light-gray-200);
  }
  
  .testimonial .profile-text p {
    color: var(--color-neutral-light-gray-300);
  }
  
  .testimonial > .profile-info > img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  /* TESTIMONIAL MAIN TEXT */
  
  .testimonial-text h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.8rem 0;
    color: var(--color-neutral-light-gray-200);
  }
  
  .testimonial-text h3 > a {
    color: inherit;
  }
  
  .testimonial-text p {
    font-size: 0.9rem;
    color: var(--color-neutral-light-gray-300);
  }
  
  /* TESTIMONIAL ITEMS */
  
  .testimonial:nth-of-type(1) {
    grid-column: 1 / 7;
    grid-row: 1;
    background-color: var(--color-primary-purple);
  }
  
  .testimonial:nth-of-type(2) {
    grid-column: 7 / 10;
    grid-row: 1;
    background-color: var(--color-primary-light-gray-500);
  }
  
  .testimonial:nth-of-type(3) {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  
  .testimonial:nth-of-type(4) {
    grid-column: 4 / 10;
    grid-row: 2 / 3;
    background-color: var(--color-primary-blue);
  }
  
  .testimonial:nth-of-type(5) {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
  }
  
  .testimonial:nth-of-type(3),
  .testimonial:nth-of-type(5) {
    background-color: var(--color-primary-white);
  }
  
  .testimonial:nth-of-type(3) .profile-text h2,
  .testimonial:nth-of-type(5) .profile-text h2,
  .testimonial:nth-of-type(3) .testimonial-text h3,
  .testimonial:nth-of-type(5) .testimonial-text h3 {
    color: var(--color-primary-blue);
  }
  
  .testimonial:nth-of-type(3) .testimonial-text p,
  .testimonial:nth-of-type(5) .testimonial-text p {
    color: var(--color-primary-light-gray-500);
  }
  
  @media (max-width: 900px) {
    .testimonial-container {
      grid-template-columns: repeat(6, 1fr);
      padding: 2rem 0.5rem;
    }
  
    .testimonial:nth-of-type(1) {
      grid-column: 1 / 7;
      grid-row: 1;
    }
  
    .testimonial:nth-of-type(2) {
      grid-column: 1 / 7;
      grid-row: 2;
    }
  
    .testimonial:nth-of-type(3) {
      grid-column: 1 / 7;
      grid-row: 3;
    }
  
    .testimonial:nth-of-type(4) {
      grid-column: 1 / 7;
      grid-row: 4;
    }
  
    .testimonial:nth-of-type(5) {
      grid-column: 1 / 7;
      grid-row: 5;
    }
}



.text{
    color: white;
    font-size: 80px;
    font-weight: 700;
}

.desclamir p{
    color: white;
    font-size: 18px;
}

.sectionnew2{
    display: flex;
    text-align: center;
    justify-content: center;
   
}

.sectionnew2 ul{
    display: flex;
    gap:20px;
    list-style-type: none;
    color: #72b900;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.sectionnew2 ul li a{


  color: #72b900;
  background-color: #fff;
  text-decoration: none;
  font-weight: 600;

}

.sectionnew1{
    background-color: #F272AE;
    padding-top: 5px;
    padding-bottom: 10px;
    color: white;
}





/*new page*/

.new-sec1{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 300px;
  overflow: hidden;
  position: relative;
  background: #d4ff8f;
  display: flex;
  align-items: center;
  justify-content: center;
}



.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #72b900;
  
  width: 50vmax;
  z-index: 1;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}

.new-sec1 h1{
  font-size: 50px;
  font-weight: 800;

}



.form {
  --input-focus: #6ef02d;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: beige;
  --main-color: black;
  padding: 20px;
  background: rgb(188, 230, 173);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.title {
  color: var(--font-color);
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 25px;
}

.title span {
  color: var(--font-color-sub);
  font-weight: 600;
  font-size: 17px;
}

.input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.input:focus {
  border: 2px solid var(--input-focus);
}

.login-with {
  display: flex;
  gap: 20px;
}

.button-log {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  color: var(--font-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  fill: var(--main-color);
}

.button-log:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.button-confirm {
  margin: 50px auto 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}


/*mobile view*/

@media only screen and (max-width: 768px) {

  .sectionnew h1 {
    font-size: 55px;
  }

  .cas h1 {
    font-size: 55px;
  }
  .cas {
    gap:100px;
  }
}